<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Christmas Party 2019</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo-white.png" />
    <link href="styles/global.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      .content {
        float: left;
        width: 100%;
        padding: 0 10px;
        padding-top: 0px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-left: 10px;
        background-color: #ffffff;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 30%;
        max-width: 33%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header-template></header-template>
    <main>
      <h1>Christmas Party 2019</h1>
      <br />
      <div class="row">
        <div class="column">
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (1).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (2).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (3).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (4).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (5).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (6).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (7).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (8).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (9).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (10).jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="column">
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (11).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (12).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (13).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (14).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (15).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (16).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (17).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (18).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (19).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (20).jpg"
            style="width: 100%"
            alt=""
          />
        </div>
        <div class="column">
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (21).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (22).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (23).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (24).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (25).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (26).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (27).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (28).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (29).jpg"
            style="width: 100%"
            alt=""
          />
          <img
            src="assets/images/EventPhoto/Christmas Party 2019/ChristmasParty2019 (30).jpg"
            style="width: 100%"
            alt=""
          />
        </div>
      </div>
    </main>

    <footer-template></footer-template>
    <script src="scripts/global.js"></script>
  </body>
</html>
